<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
<nav id="navbar">
  
  <header>JS Documentation</header>
  <ul>
    <li><a class="nav-link" href="#Introduction">Introduction</a></li>
    <li>
      <a class="nav-link" href="#Background"
        >Background</a
      >
    </li>
    <li>
      <a class="nav-link" href="#JavaScript_and_Java">JavaScript and Java</a>
    </li>
    <li><a class="nav-link" href="#Hello_world">Hello world</a></li>
    <li><a class="nav-link" href="#Constants">Constants</a></li>
    <li><a class="nav-link" href="#Data_types">Data types</a></li>
     <li><a class="nav-link" href="#Reference">Reference</a></li>
  </ul>
</nav>
<main id="main-doc">
  <section class="main-section" id="Introduction">
     <header>Introduction</header>
<p>JavaScript is a cross-platform, object-oriented scripting language. It is a small and lightweight language. Inside a host environment (for example, a web browser), JavaScript can be connected to the objects of its environment to provide programmatic control over them.</p>

<p>JavaScript contains a standard library of objects, such as Array, Date, and Math, and a core set of language elements such as operators, control structures, and statements. Core JavaScript can be extended for a variety of purposes by supplementing it with additional objects.  </p>

  </section>
      <section class="main-section" id="Background">  
    <header>Background</header>
    <p> This guide assumes you have the following basic background:</p>
    <ul>
  <li>A general understanding of the Internet and the World Wide Web (WWW).</li>
  <li>Good working knowledge of HyperText Markup Language (HTML).</li>
  <li>Some programming experience.</li>
</ul>
    </section>
  <section class="main-section" id="JavaScript_and_Java">
      
      <header>JavaScript and Java</header>
     <p> JavaScript and Java are similar in some ways but fundamentally different in some others. The JavaScript language resembles Java but does not have Java's static typing and strong type checking. JavaScript follows most Java expression syntax, naming conventions and basic control-flow constructs which was the reason why it was renamed from LiveScript to JavaScript. </p>
<p>In contrast to Java's compile-time system of classes built by declarations, JavaScript supports a runtime system based on a small number of data types representing numeric, Boolean, and string values. </p>
    <p>JavaScript is a very free-form language compared to Java. </p>

  </section>

  <section class="main-section" id="Hello_world">

      <header>Hello world</header>
<p>To get started with writing JavaScript, open the Scratchpad and write your first "Hello world" JavaScript code:<br>
<code>function greetMe(yourName) { alert("Hello " + yourName); }
  greetMe("World");</code></p>
   <p><h2>Variables</h2>
    You use variables as symbolic names for values in your application. </p>
<p><h2>Declaring variables</h2>
You can declare a variable in three ways:
With the keyword var. For example,<br>
<code>var x = 42.</code></p>
<p>By simply assigning it a value. For example,<br>
  <code> x = 42.</code></p>
<p>With the keyword let. For example,<br>
  <code>let y = 13.</code></p>
  </section>
  
  <section class="main-section" id="Constants">
    <header> Constants</header>
<p>You can create a read-only, named constant with the const keyword. The syntax of a constant identifier is the same as for a variable identifier: it must start with a letter, underscore or dollar sign and can contain alphabetic, numeric, or underscore characters.<br>

    <code> const PI = 3.14;</code></p>
<p>You cannot declare a constant with the same name as a function or variable in the same scope. For example:<br>

<code>// THIS WILL CAUSE AN ERROR function f() {}; const f = 5; <br>
  // THIS WILL
CAUSE AN ERROR ALSO function f() { const g = 5; var g; //statements
  } </code> </p>
</section>

  <section class="main-section" id="Data_types">
<header>Data types</header>
   
      <p>The latest ECMAScript standard defines seven data types:</p>
      <ul>
        <li>
          <p>Six data types that are primitives:</p>
          <ul>
            <li>Boolean. true and false.</li>
            <li>
              null. A special keyword denoting a null value. Because JavaScript
              is case-sensitive, null is not the same as Null, NULL, or any
              other variant.
            </li>
            <li>undefined. A top-level property whose value is undefined.</li>
            <li>Number. 42 or 3.14159.</li>
            <li>String. "Howdy"</li>
            <li>
              Symbol (new in ECMAScript 2015). A data type whose instances are
              unique and immutable.
            </li>
          </ul>
        </li>
</section>
  <section class="main-section" id="Reference">
    <header>Reference</header>
    <article>
      <ul>
        <li>
          All the documentation in this page is taken from
          <a
            href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide"
            target="_blank"
            >MDN</a
          >
        </li>
      </ul>
    </article>
  </section>
  
</main>