body {
  font-family: 'Open Sans',Arial,sans-serif;
  line-height: 2.5;
  background-color: #ffffff;
   min-width: 290px;
  color: #4d4e53;
  background-color: #add8e6;
}

#navbar {
  position: fixed;
  top: 0px;
  left: 0px;
  width: 350px;
  height: 100%;
  border-style: solid;
  border-width: 2px;
}
header {
  color: 	#000080;
  margin: 10px;
  text-align: center;
  font-size: 2em;
  font-weight: thin;
}
#main-doc header {
  text-align: left;
  margin: 0px;
}
#main-doc {
  position: absolute;
  margin-left: 310px;
  padding: 20px;
  margin-bottom: 110px;
}
#nav-list {
  list-style: none;
  padding-left: 0px;
  overflow-y:auto;
}
#navbar li {
  color: #4d4e53;
  border-top: 1px solid;
  list-style: none;
  position: relative;
  width: 100%;
}
#navbar a {
  display: block;
  padding: 10px 30px;
  color: #4d4e53;
  text-decoration: none;
  cursor: pointer;
}
main {
  margin-left: 31vw;
  margin-right: 1vw;
}
#main-doc {
  position: absolute;
  margin-left: 350px;
  padding: 20px;
  margin-bottom: 110px;
   }
section li {
  margin: 15px 0px 0px 20px;
}
code {
  background-color: #f7f7f7;
  display:block;
  line-height: 2;
  white-space: pre;
  word-wrap: normal;
  border-radius:5px;
  padding: 5px;
  padding-left: 10px;
}
@media(max-width: 500px) {
  body {
    font-size: 90%;
  }
}

@media(max-width: 400px) {
  body {
    font-size: 80%;
  }
}



