#whole-container{
  text-align: center;
  
}
#name-container {
  background-color: hotpink;
  font-size: 29px;
   min-width: 320px;
  padding-top:20px;
  padding-bottom:20px;
  margin:60px;
}
#title {
  color: purple;
  font-size: 30px;
  background-color: pink;
}
#description {
  color: magenta;
}
#name{
  position:relative;
  left:10px;
}

#email{
  position:relative;
  left:10px;
}

#number{
position:relative;
left:20px;
} 

.input-field{
  display: inline-block;
  text-align: left;
  width: 40%;
  padding: 5px;
  vertical-align: top;
  margin-top: 10px;
}
#dropdown {
  height: 35px;
  width: 140px;
  padding: 5px;
  margin: 10px;  
  margin-top: 15px;
  border: 1px solid #c0c0c0;
  border-radius: 2px;
}

#radiob {
  position: relative;
  left: 50px;
  margin-left: 10px;
  padding-bottom: 10px;
  display: inline-block;
  text-align: left;
  vertical-align: middle; 
}
#checkb {
   position: relative;
  left: 50px;
  margin-left: 10px;
  display: block;
  padding-bottom: 10px;
}

#comment {
font-size: 20px;
  text-align:center;
 } 

#submit {
  background-color: blue;
  border-radius: 4px;
  color: white;
  font-size: 20px;
  height: 40px;
  width: 96px;
  margin: 10px;
  border: 0px solid;
}

#fimfim{
  font-size:14px;
  text-align:justify;
   font-weight: bold;
 }